# Auto-Watering-System

./: README.md
bossFinalProduct/include/: Config.h  StorageManager.h
bossFinalProduct/src/: Config.cpp  RelayController.cpp  StorageManager.cpp  main.cpp
finalSensor/: finalSensor.ino
project2_verse3/: build.gradle.kts  gradle.properties  settings.gradle.kts
project2_verse3/app/: build.gradle.kts
project2_verse3/app/src/androidTest/java/com/example/project2_verse3/: ExampleInstrumentedTest.kt
project2_verse3/app/src/main/: AndroidManifest.xml
project2_verse3/app/src/main/java/com/example/project2_verse3/: MainActivity.kt
project2_verse3/app/src/main/java/com/example/project2_verse3/controller/: BossListController.kt  DeleteBossController.kt  DeteleTreeController.kt  LoginController.kt  NewDeviceController.kt  TimeController.kt  WaterController.kt  jWToken.kt
project2_verse3/app/src/main/java/com/example/project2_verse3/model/: BossModel.kt  MainViewModel.kt  NotiModel.kt  StaffModel.kt  TreeModel.kt  UserModel.kt
project2_verse3/app/src/main/java/com/example/project2_verse3/ui/navigation/: BottomBar.kt  Heading.kt  LoadingScreen.kt  ProfileNoti.kt  QRCodeScanning.kt  WifiConnect.kt  editForm.kt
project2_verse3/app/src/main/java/com/example/project2_verse3/ui/screen/: BossFormScreen.kt  BossListScreen.kt  LoginScreen.kt  NewDeviceScreen.kt  ProfileScreen.kt  RoleSelectionScreen.kt  StaffFormScreen.kt  staff_item.kt
project2_verse3/app/src/main/java/com/example/project2_verse3/ui/theme/: Color.kt  Theme.kt  Type.kt
project2_verse3/app/src/main/res/drawable/: group_10.xml  home_filled.xml  rounded_corner.xml  vector.xml
project2_verse3/app/src/main/res/values/: strings.xml  themes.xml
project2_verse3/app/src/test/java/com/example/project2_verse3/: ExampleUnitTest.kt
project2_verse3/gradle/: libs.versions.toml
project2_verse3/gradle/wrapper/: gradle-wrapper.properties
